# RickAndMorty

./: build.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rickandmorty/: RickAndMortyApplication.kt
app/src/main/java/com/example/rickandmorty/data/model/: Character.kt  CharacterDetail.kt  CharacterResponse.kt
app/src/main/java/com/example/rickandmorty/data/remote/: CharacterApi.kt
app/src/main/java/com/example/rickandmorty/data/repository/: CharacterRepository.kt
app/src/main/java/com/example/rickandmorty/di/: NetworkModule.kt
app/src/main/java/com/example/rickandmorty/ui/: MainActivity.kt
app/src/main/java/com/example/rickandmorty/ui/characterDetail/: CharacterDetailScreen.kt
app/src/main/java/com/example/rickandmorty/ui/characterList/: CharacterListScreen.kt
app/src/main/java/com/example/rickandmorty/ui/components/: CharacterItem.kt
app/src/main/java/com/example/rickandmorty/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/rickandmorty/viewmodel/: CharacterDetailViewModel.kt  CharacterListViewModel.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
